<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.github.730571bc-0591-41d4-bc15-43e12b4c74cd.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>730571bc-0591-41d4-bc15-43e12b4c74cd</string>
		<key>PayloadOrganization</key>
		<string>Company Name</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDescription</key>
		<string>Skips the Siri Setup pop-up window</string>
		<key>PayloadDisplayName</key>
		<string>Skip Siri Setup</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.SetupAssistant.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.github.730571bc-0591-41d4-bc15-43e12b4c74cd.alacarte.loginwindow.dbec18a0-125c-4f53-8939-bfb0bf843914.managed</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>ccb73d64-5243-46d6-9d6e-7e1a9f335f12</string>
				<key>PayloadDisplayName</key>
				<string>Login Window</string>
				<key>SkipSiriSetup</key>
				<true/>
			</dict>
		</array>
	</dict>
</plist>